# ytripapp2

./: build.gradle  gradle.properties  settings.gradle
api/: api.gradle
api/src/main/java/com/ytripapp/api/: ApiApplication.java
api/src/main/java/com/ytripapp/api/configuration/: CloudSessionConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/ytripapp/api/controller/: SessionController.java
api/src/main/java/com/ytripapp/api/exception/: ApiException.java  AuthenticationFailureException.java
api/src/main/java/com/ytripapp/api/security/: AuthenticationFailureException.java  AuthenticationFailureHandler.java  AuthenticationService.java  AuthenticationSuccessHandler.java
api/src/main/java/com/ytripapp/domain/: Account.java  AccountConnection.java  Authority.java  ConnectionProvider.java  Guest.java  NativeConnectionProvider.java  UserProfile.java
api/src/main/java/com/ytripapp/repository/: AccountConnectionRepository.java
api/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
gateway/: gateway.gradle
gateway/src/main/java/com/ytripapp/api/: GatewayApplication.java
gateway/src/main/java/com/ytripapp/api/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
gateway/src/main/java/com/ytripapp/api/exception/: GatewayException.java
gateway/src/main/java/com/ytripapp/api/security/: AuthenticationFailureException.java  AuthenticationRequiredException.java  AuthenticationSuccessHandler.java  Passport.java  WechatAccessTokenProvider.java
gateway/src/main/java/com/ytripapp/api/support/: DefaultExceptionHandler.java  HttpHeaderLocaleResolver.java
gateway/src/main/resources/: application-security.yml  application.yml  messages.properties
gradle/wrapper/: gradle-wrapper.properties
migration/: migration.gradle
migration/src/main/java/com/ytripapp/migration/: MigrationApplication.java  V2_0_0__AccountSchema.java  V2_0_1__AccountData.java
repository/: repository.gradle
repository/src/main/java/com/ytripapp/domain/: Account.java  AccountConnection.java  Admin.java  Authority.java  Editor.java  Guest.java  Host.java  NativeConnectionProvider.java  UserProfile.java
repository/src/main/java/com/ytripapp/repository/: RepositoryAutoConfiguration.java
