buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

configure(allprojects) { project ->
    group = 'com.ytripapp'
    version = version
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
}

configure(subprojects) { child ->
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
        }
    }

    apply plugin: 'java'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    ext {
        lombok_version = '1.16.8'
        jackson_version = '2.6.5'
        spring_session_version = '1.2.0.RELEASE'

        libraries = [
                lombok: "org.projectlombok:lombok:${lombok_version}",
                jackson_hibernate5 : "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:${jackson_version}",
                spring_session: "org.springframework.session:spring-session:${spring_session_version}",
                spring_session_redis: "org.springframework.session:spring-session-data-redis:${spring_session_version}"
        ]
    }
}