apply plugin: 'spring-boot'
apply plugin: 'war'

bootRun {
    systemProperties = System.properties
}

bootRepackage {
    mainClass = 'com.ytripapp.gateway.GatewayApplication'
}

dependencies {
    compile project(':repository')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile libraries.jackson_hibernate5
    compile libraries.spring_session
    compile libraries.spring_session_redis
    compile 'org.springframework.security.oauth:spring-security-oauth2'
}