apply plugin: 'spring-boot'
apply plugin: 'war'

bootRun {
    systemProperties = System.properties
}

bootRepackage {
    mainClass = 'com.ytripapp.api.ApiApplication'
}

dependencies {
    compile libraries.lombok
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile libraries.jackson_hibernate5
    compile libraries.spring_session
    compile libraries.spring_session_redis
}